[package]
name = "vyder_core"
version = "0.3.4"
edition = "2021"
description = "Core library for the vyder language"
license = "MIT"
documentation = "https://docs.rs/vyder_core/latest/vyder_macros/"
homepage = "https://vyder.silvanschmidt.ch"
repository = "https://gitlab.com/vyder/vyder/-/tree/main/crates/vyder_core"
rust-version = "1.77"

[dependencies]
clap = { version = "4.5.7", features = ["derive", "cargo"] }
colored = "2.1.0"
enum_downcast = { version = "0.2.0", features = ["derive"] }
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter", "fmt"] }
tracing-test = "0.2.5"
vyder_macros = { version = "0.3.4", path = "../vyder_macros" }
