[package]
name = "vyder"
version = "0.3.4"
edition = "2021"
description = "Create custom libraries for vyder."
license = "MIT"
documentation = "https://docs.rs/vyder/latest/vyder"
homepage = "https://vyder.silvanschmidt.ch"
repository = "https://gitlab.com/vyder/vyder/-/tree/main/crates/vyder"
rust-version = "1.77"

[dependencies]
vyder_core = { version = "0.3.4", path = "../vyder_core" }
clap = { version = "4.5.7", features = ["cargo"] }
